NAME           INSTALLED   FIXED-IN  TYPE  VULNERABILITY   SEVERITY 
busybox        1.36.1-r15            apk   CVE-2023-42366  Medium    
busybox        1.36.1-r15            apk   CVE-2023-42365  Medium    
busybox        1.36.1-r15            apk   CVE-2023-42364  Medium    
busybox        1.36.1-r15            apk   CVE-2023-42363  Medium    
busybox-binsh  1.36.1-r15            apk   CVE-2023-42366  Medium    
busybox-binsh  1.36.1-r15            apk   CVE-2023-42365  Medium    
busybox-binsh  1.36.1-r15            apk   CVE-2023-42364  Medium    
busybox-binsh  1.36.1-r15            apk   CVE-2023-42363  Medium    
curl           8.5.0-r0              apk   CVE-2024-0853   Medium    
libuv          1.47.0-r0             apk   CVE-2024-24806  High      
ssl_client     1.36.1-r15            apk   CVE-2023-42366  Medium    
ssl_client     1.36.1-r15            apk   CVE-2023-42365  Medium    
ssl_client     1.36.1-r15            apk   CVE-2023-42364  Medium    
ssl_client     1.36.1-r15            apk   CVE-2023-42363  Medium
