NAME           INSTALLED   FIXED-IN  TYPE       VULNERABILITY   SEVERITY 
busybox        1.36.1-r15            apk        CVE-2023-42366  Medium    
busybox        1.36.1-r15            apk        CVE-2023-42365  Medium    
busybox        1.36.1-r15            apk        CVE-2023-42364  Medium    
busybox        1.36.1-r15            apk        CVE-2023-42363  Medium    
busybox-binsh  1.36.1-r15            apk        CVE-2023-42366  Medium    
busybox-binsh  1.36.1-r15            apk        CVE-2023-42365  Medium    
busybox-binsh  1.36.1-r15            apk        CVE-2023-42364  Medium    
busybox-binsh  1.36.1-r15            apk        CVE-2023-42363  Medium    
curl           8.5.0-r0              apk        CVE-2024-0853   Medium    
libuv          1.47.0-r0             apk        CVE-2024-24806  High      
ssl_client     1.36.1-r15            apk        CVE-2023-42366  Medium    
ssl_client     1.36.1-r15            apk        CVE-2023-42365  Medium    
ssl_client     1.36.1-r15            apk        CVE-2023-42364  Medium    
ssl_client     1.36.1-r15            apk        CVE-2023-42363  Medium    
stdlib         go1.20.2              go-module  CVE-2023-29405  Critical  
stdlib         go1.20.2              go-module  CVE-2023-29404  Critical  
stdlib         go1.20.2              go-module  CVE-2023-29402  Critical  
stdlib         go1.20.2              go-module  CVE-2023-24540  Critical  
stdlib         go1.20.2              go-module  CVE-2023-24538  Critical  
stdlib         go1.20.2              go-module  CVE-2023-45285  High      
stdlib         go1.20.2              go-module  CVE-2023-44487  High      
stdlib         go1.20.2              go-module  CVE-2023-39325  High      
stdlib         go1.20.2              go-module  CVE-2023-39323  High      
stdlib         go1.20.2              go-module  CVE-2023-29403  High      
stdlib         go1.20.2              go-module  CVE-2023-29400  High      
stdlib         go1.20.2              go-module  CVE-2023-24539  High      
stdlib         go1.20.2              go-module  CVE-2023-24537  High      
stdlib         go1.20.2              go-module  CVE-2023-24536  High      
stdlib         go1.20.2              go-module  CVE-2023-24534  High      
stdlib         go1.20.2              go-module  CVE-2023-39326  Medium    
stdlib         go1.20.2              go-module  CVE-2023-39319  Medium    
stdlib         go1.20.2              go-module  CVE-2023-39318  Medium    
stdlib         go1.20.2              go-module  CVE-2023-29409  Medium    
stdlib         go1.20.2              go-module  CVE-2023-29406  Medium
